<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify POS Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Factura Actual</h1>
        <div id="order-details">
            <p id="user-info"></p>
            <ul id="line-items"></ul>
            <p id="total-price"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
